<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function lokillo_theme_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function lokillo_theme_preprocess_field(&$variables) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function lokillo_theme_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function lokillo_theme_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function lokillo_theme_preprocess_page(&$variables) {
  //Unable bock-view main-content in the front page
  if($variables['is_front']){
    unset($variables['page']['content']['lokillo_theme_content']);
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function lokillo_theme_preprocess_views_view(&$variables) {}
